<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body{
            background-color: rgb(5, 176, 114);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100vw;

        }

        .b{
            width:20%;
            margin: 2.5%;
            padding: 5%;
            border: 2px solid black;
            box-sizing: border-box;
            background-color: rgb(55, 205, 155);
            box-shadow: 4px 4px 8px rgb(10, 65, 48);

        }
    </style>
</head>
<body>
    <h1>"Welcome mr.Admin"</h1>
    <h3>You can Check your Required data below</h3>
    <div class="box">
        <div class="b">Workers data</div>
        <div class="b">Users Data</div>
        <div class="b">Assessories data</div>
        <div class="b">New offer Launch</div>
        <div class="b">Existing Offers</div>
        <div class="b">Existing Offers</div>
        <div class="b">Existing Offers</div>
        <div class="b">other..</div>
    </div>
</body>
</html>