<!DOCTYPE html>
<html>
<head>
    <title>Birthday Wish</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #900C3F;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s;
        }

        h1 {
            color: #900C3F;
            font-size: 36px;
            margin: 0;
            padding: 10px 0;
            animation: heartBeat 1s infinite;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            animation: fadeIn 2s;
        }

        #heart {
            font-size: 36px;
            color: red;
        }

        @keyframes heartBeat {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1.1);
            }
            40% {
                transform: scale(1);
            }
            60% {
                transform: scale(1.1);
            }
            80% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Happy Birthday,Name! <span id="heart">♥️</span></h1>
        <p>On this special day, I just want to remind you how much you mean to me. You bring endless joy and love into my life, and I'm grateful to have you by my side. Wishing you all the happiness in the world on your birthday!</p>
    </div>
</body>
</html>
