<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>

        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .task{
            display: flex;
            height: 100vh;
            width:33.33%;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .circle{
            border: 2px solid;
            padding: 15%;
            border-radius: 50%;
            box-shadow: 5px 5px 10px white;
            animation: aa 1s infinite;
        }

        .circle:hover{
            animation: none;
        }

        @keyframes aa{
            0%,100%{
                transform: translateY(0px);
            }

            50%{
                transform: translateY(80px);
            }
        }

        h1{
            color:white;
        }

        .box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="box"> 
    <div class="task">
        <div class="circle">
            <h1>Task Of Trainer</h1>
        </div>
    </div>
    <div class="task">
        <div class="circle">
            <h1>Task Of Trainer</h1>
        </div>
    </div>
    <div class="task">
        <div class="circle">
            <h1>Task Of Trainer</h1>
        </div>
    </div>
    <!-- <div class="box">  -->
        <div class="task">
            <div class="circle">
                <h1>Task Of Trainer</h1>
            </div>
        </div>
        <div class="task">
            <div class="circle">
                <h1>Task Of Trainer</h1>
            </div>
        </div>
        <div class="task">
            <div class="circle">
                <h1>Task Of Trainer</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>