<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>

<style>
    body{
        background-color: orangered;
    }
    nav{
        background-color: black;
        display: flex;
        width:100vw;
    }

    a{
        color: rgb(250, 244, 244);
        text-decoration: none;
        margin:1% 8%;
    }
    a:hover{
        text-shadow: 2px white;
    }
    header{
        display: flex;
        flex-direction: column ;
        justify-content:end;
        align-items: center;
    }
    h1{
        font-size: 1000%;
    }
    section{
        display: flex;
        flex-direction: row;
    }
    .con{
        border:2px solid black;
        padding: 5%;
        margin:auto;
        box-shadow: 3px 3px 6px black;
    }
    .fa-solid{
        font-size: 200%;
    }

    .con:hover{
        box-shadow: 3px 3px 16px black;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">Feedback</a>
        <a href="">Workout</a>
        <a href="">DietPlan</a>
    </nav>
    <header>
        <h1>  <i class="fa-solid fa-dumbbell"></i> Something  <i class="fa-solid fa-dumbbell"></i> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam eos aliquid ab iste laborum fugit quia. Excepturi minima, voluptate libero consectetur voluptas in autem voluptatem perferendis, debitis, modi perspiciatis cumque amet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, iste aperiam possimus, nihil animi fugiat dolorum eius eos veniam, nisi molestiae nostrum quaerat. Voluptas iusto sunt maiores atque reiciendis aspernatur animi hic. Praesentium, itaque.</p>
    </header>
    <section>
        <div class="con">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="con">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="con">
            <i class="fa-solid fa-clipboard"></i>
        </div>
        <div class="con">
            <i class="fa-solid fa-book"></i>
        </div>
    </section>
</body>
</html>