<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: orange;
            display: flex;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:50vw;
            height:100vh;
        }
        h1{
            font-size: 250%;
        }

        p{
            margin: 2%;
        }

        .sel{
            font-size: 120%;
            font-weight: bold;
        }
        .box{
            display: flex;
            width: 50vw;
            justify-content: center;
        }
        .col{
            margin:2%;
            padding: 5%;
            box-shadow: 3px 3px 9px black , -3px -3px 9px black;
        }

        .col:hover{
            background-color: #f5a206;
            box-shadow: -3px -3px 12px black ;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Someone.com</h1>
        <p>these is Web page of renowned company which has a history of past 10 years Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, adipisci laboriosam sed doloribus nisi fugiat dignissimos esse, sit modi eveniet cum labore, provident odit officia numquam nesciunt culpa libero! Eveniet ut voluptatum officiis! Distinctio!</p>
        <p class="sel">choose from below who u are:</p>
        <div class="box">
            <div class="col">Admin</div>
            <div class="col">User</div>
            <div class="col">Owner</div>
        </div>

    </div>
</body>
</html>