<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in one</title>
    <style>
        body{
            background-color: brown;
            height: 80vh;
        }
        .contain{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
        }
        .box{
            display: flex;
            flex-direction: row;
            width: 100vw;
        }
        .sel{
            border: 2px solid black;
            padding: 6%;
            margin:2%;
            box-shadow: -1px -1px 4px white, 1px 1px 4px white;
        }
        p{
            font-size: 180%;
        }
        a{
            text-decoration: none;
            color: rgb(9, 33, 54);
            font-weight: bold;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h1>All the samples of templates available Below</h1>
        <p>"Click on respective template to view"</p>
        <div class="box">
            <div class="sel">
                <a href="Frontend/Birthday.html">Birthday</a>
            </div>
            <div class="sel">
                <a href="Frontend/login.html">Login</a>
            </div>
            <div class="sel">
                <a href="Frontend/Welcome.html">Welcome</a>
            </div>
            <div class="sel"></div>
            <div class="sel"></div>
        </div>
    </div>
</body>
</html>